ylojewski/powercoach/.github/actions/core/summary/action.yml
name: Powercoach Summary
description: Generate a Markdown summary table in GITHUB_STEP_SUMMARY from a JSON key/value mapping

inputs:
  data:
    description: JSON object of key/value pairs to include in the summary
    required: true
  layout:
    description: Defines the way the summary is displayed. Values are "table" or "list"
    required: false
    default: 'table'
  level:
    description: Markdown heading level (1–6)
    required: false
    default: '2'
  title:
    description: Title of the summary section
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        {
          echo "$(printf %${{ inputs.level }}s | tr ' ' '#') ${{ inputs.title }}"
          echo ""

          if [[ "${{ inputs.layout }}" == "table" ]]; then
            echo "| Name | Value |"
            echo "| --- | --- |"
          fi

          jq -r 'to_entries[] | "\(.key)|\(.value)"' <<< '${{ inputs.data }}' \
          | while IFS="|" read -r key value; do
              if [[ "$value" == "true" ]]; then value="✅"; fi
              if [[ "$value" == "false" ]]; then value="❌"; fi
              if [[ "${{ inputs.layout }}" == "table" ]]; then echo "| $key | ${value:-❌} |"; fi
              if [[ "${{ inputs.layout }}" == "list" ]]; then echo "- $key ⇒ ${value:-❌}"; fi
            done

          echo ""
        } >> "$GITHUB_STEP_SUMMARY"

ylojewski/powercoach/.github/actions/core/rollback/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Rollback Manager tasks
    data: |
      {
        "host.value": "${{ steps.host.outputs.value }}",
        "find.hosts": ${{ toJSON(steps.find.outputs.hosts || 'false') }},
        "production.id": "${{ steps.production.outputs.id }}",
        "rollback.id": "${{ steps.rollback.outputs.id }}"
      }

ylojewski/powercoach/.github/actions/core/prune/db/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune DB inputs
    data: '{ "Branch SHA": "${{ inputs.branch-sha }}" }'

ylojewski/powercoach/.github/actions/core/context/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Context tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "API path": "${{ steps.paths.outputs.api }}",
        "Manager path": "${{ steps.paths.outputs.manager }}"
      }