ylojewski/powercoach/.github/actions/core/summary/action.yml
name: Powercoach Summary
description: Generate a Markdown summary table in GITHUB_STEP_SUMMARY from a JSON key/value mapping

inputs:
  data:
    description: JSON object of key/value pairs to include in the summary
    required: true
  layout:
    description: Defines the way the summary is displayed. Values are "table" or "list"
    required: false
    default: 'table'
  level:
    description: Markdown heading level (1–6)
    required: false
    default: '2'
  title:
    description: Title of the summary section
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        {
          echo "$(printf %${{ inputs.level }}s | tr ' ' '#') ${{ inputs.title }}"
          echo ""

          if [[ "${{ inputs.layout }}" == "table" ]]; then
            echo "| Name | Value |"
            echo "| --- | --- |"
          fi

          jq -r 'to_entries[] | "\(.key)|\(.value)"' <<< '${{ inputs.data }}' \
          | while IFS="|" read -r key value; do
              if [[ "$value" == "true" ]]; then value="✅"; fi
              if [[ "$value" == "false" ]]; then value="❌"; fi
              if [[ "${{ inputs.layout }}" == "table" ]]; then echo "| $key | ${value:-❌} |"; fi
              if [[ "${{ inputs.layout }}" == "list" ]]; then echo "- $key ⇒ ${value:-❌}"; fi
            done

          echo ""
        } >> "$GITHUB_STEP_SUMMARY"

ylojewski/powercoach/.github/actions/core/prune/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune Manager inputs
    data: '{ "Issue number": "${{ inputs.issue-number }}" }'

ylojewski/powercoach/.github/actions/core/rollback/api/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Rollback API inputs
    data: '{ "Main SHA": "${{ inputs.main-sha }}" }'

ylojewski/powercoach/.github/actions/core/prune/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune Manager tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "find-deployments.found": "${{ steps.find-deployments.outputs.found }}",
        "find-deployments.hosts": ${{ toJSON(steps.find-deployments.outputs.hosts || 'false') }}
      }

ylojewski/powercoach/.github/actions/core/cd/db/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: DB CD tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "database-url.value": "${{ steps.database-url.outputs.value }}",
        "find.found": "${{ steps.find.outputs.found }}",
        "find.id": "${{ steps.find.outputs.id }}",
        "actions.deploy": "${{ steps.actions.outputs.deploy }}",
        "actions.drop": "${{ steps.actions.outputs.drop }}",
        "actions.migrate": "${{ steps.actions.outputs.migrate }}",
        "deploy.id": "${{ steps.deploy.outputs.id }}",
        "drop.ok": "${{ steps.drop.outputs.ok }}",
        "migrate.ok": "${{ steps.migrate.outputs.ok }}"
      }