ylojewski/powercoach/.github/actions/core/summary/action.yml
name: Powercoach Summary
description: Generate a Markdown summary table in GITHUB_STEP_SUMMARY from a JSON key/value mapping

inputs:
  data:
    description: JSON object of key/value pairs to include in the summary
    required: true
  layout:
    description: Defines the way the summary is displayed. Values are "table" or "list"
    required: false
    default: 'table'
  level:
    description: Markdown heading level (1–6)
    required: false
    default: '2'
  title:
    description: Title of the summary section
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        {
          echo "$(printf %${{ inputs.level }}s | tr ' ' '#') ${{ inputs.title }}"
          echo ""

          if [[ "${{ inputs.layout }}" == "table" ]]; then
            echo "| Name | Value |"
            echo "| --- | --- |"
          fi

          jq -r 'to_entries[] | "\(.key)|\(.value)"' <<< '${{ inputs.data }}' \
          | while IFS="|" read -r key value; do
              if [[ "$value" == "true" ]]; then value="✅"; fi
              if [[ "$value" == "false" ]]; then value="❌"; fi
              if [[ "${{ inputs.layout }}" == "table" ]]; then echo "| $key | ${value:-❌} |"; fi
              if [[ "${{ inputs.layout }}" == "list" ]]; then echo "- $key ⇒ ${value:-❌}"; fi
            done

          echo ""
        } >> "$GITHUB_STEP_SUMMARY"

ylojewski/powercoach/.github/actions/core/ci/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: CI inputs
    data: '{ "Turbo filter": "${{ inputs.turbo-filter }}" }'

ylojewski/powercoach/.github/actions/core/cd/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Manager CD tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "Preview hosts": "${{ steps.prev-hosts.outputs.hosts }}",
        "Preview IDs": "${{ steps.prev-hosts.outputs.ids }}",
        "Production hosts": "${{ steps.prod-hosts.outputs.hosts }}",
        "Production IDs": "${{ steps.prod-hosts.outputs.ids }}",
        "Build & deploy": "${{ steps.deployed-hosts.outputs.found == 'false' }}",
        "Built into": "${{ steps.build.outputs.out-dir }}",
        "Deployment ID": "${{ steps.deploy.outputs.id }}"
      }

ylojewski/powercoach/.github/actions/core/cd/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Manager CD inputs
    data: |
      {
        "Branch SHA": "${{ inputs.branch-sha }}",
        "Manager SHA": "${{ inputs.manager-sha }}",
        "Pull event": "${{ inputs.pull-event }}",
        "Pull slug": "${{ inputs.pull-slug }}",
        "Push event": "${{ inputs.push-event }}"
      }

ylojewski/powercoach/.github/actions/core/prune/api/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune API inputs
    data: |
      {
        "Branch SHA": "${{ inputs.branch-sha }}",
        "Pull slug": "${{ inputs.pull-slug }}"
      }