ylojewski/powercoach/.github/actions/core/summary/action.yml
name: Powercoach Summary
description: Generate a Markdown summary table in GITHUB_STEP_SUMMARY from a JSON key/value mapping

inputs:
  data:
    description: JSON object of key/value pairs to include in the summary
    required: true
  layout:
    description: Defines the way the summary is displayed. Values are "table" or "list"
    required: false
    default: 'table'
  level:
    description: Markdown heading level (1–6)
    required: false
    default: '2'
  title:
    description: Title of the summary section
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        {
          echo "$(printf %${{ inputs.level }}s | tr ' ' '#') ${{ inputs.title }}"
          echo ""

          if [[ "${{ inputs.layout }}" == "table" ]]; then
            echo "| Name | Value |"
            echo "| --- | --- |"
          fi

          jq -r 'to_entries[] | "\(.key)|\(.value)"' <<< '${{ inputs.data }}' \
          | while IFS="|" read -r key value; do
              if [[ "$value" == "true" ]]; then value="✅"; fi
              if [[ "$value" == "false" ]]; then value="❌"; fi
              if [[ "${{ inputs.layout }}" == "table" ]]; then echo "| $key | ${value:-❌} |"; fi
              if [[ "${{ inputs.layout }}" == "list" ]]; then echo "- $key ⇒ ${value:-❌}"; fi
            done

          echo ""
        } >> "$GITHUB_STEP_SUMMARY"

ylojewski/powercoach/.github/actions/core/prune/api/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune API tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "find.images": ${{ toJSON(steps.find.outputs.images || 'false') }},
        "find.revision-names": ${{ toJSON(steps.find.outputs.revision-names || 'false') }}
      }

ylojewski/powercoach/.github/actions/core/cd/api/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: API CD inputs
    data: |
      {
        "API SHA": "${{ inputs.api-sha }}",
        "Branch SHA": "${{ inputs.branch-sha }}",
        "Pull event": "${{ inputs.pull-event }}",
        "Pull slug": "${{ inputs.pull-slug }}",
        "Push event": "${{ inputs.push-event }}"
      }

ylojewski/powercoach/.github/actions/core/prune/db/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Prune DB tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "find.found": "${{ steps.find.outputs.found }}",
        "find.id": "${{ steps.find.outputs.id }}",
        "delete.ok": "${{ steps.delete.outputs.ok }}"
      }

ylojewski/powercoach/.github/actions/core/cd/api/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: API CD tasks
    layout: 'list'
    level: '4'
    data: |
      {
        "find.image": "${{ steps.find.outputs.image }}",
        "find.revision-name": "${{ steps.find.outputs.revision-name }}",
        "actions.build": "${{ steps.actions.outputs.build }}",
        "actions.deploy": "${{ steps.actions.outputs.deploy }}",
        "deploy.revision-name": "${{ steps.deploy.outputs.revision-name }}",
        "delete-temporary.revision-names": "${{ steps.delete-temporary.outputs.revision-names }}",
        "revision-name.value": "${{ steps.revision-name.outputs.value }}",
        "traffic.skipped": "${{ steps.traffic.outputs.skipped }}"
      }