ylojewski/powercoach/.github/actions/core/summary/action.yml
name: Powercoach Summary
description: Generate a Markdown summary table in GITHUB_STEP_SUMMARY from a JSON key/value mapping

inputs:
  data:
    description: JSON object of key/value pairs to include in the summary
    required: true
  level:
    description: Markdown heading level (1–6)
    required: false
    default: '2'
  title:
    description: Title of the summary section
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        {
          echo "$(printf %${{ inputs.level }}s | tr ' ' '#') ${{ inputs.title }}"
          echo ""
          echo "| Name | Value |"
          echo "| --- | --- |"

          # Itère sur chaque paire clé/valeur
          jq -r 'to_entries[] | "\(.key)|\(.value)"' <<< '${{ inputs.data }}' \
          | while IFS="|" read -r key value; do
              # "true"/"false" → emoji
              if [[ "$value" == "true" ]]; then
                value="✅"
              elif [[ "$value" == "false" ]]; then
                value="❌"
              fi

              echo "| $key | ${value:-❌} |"
            done

          echo ""
        } >> "$GITHUB_STEP_SUMMARY"

ylojewski/powercoach/.github/actions/core/ci/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: CI tasks
    data: |
      {
        "Lint": "true",
        "Format": "true",
        "Typecheck": "true",
        "Test": "true"
      }

ylojewski/powercoach/.github/actions/core/context/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Context outputs
    data: |
      {
        "API hash": "${{ steps.hashes.outputs.api }}",
        "API path": "${{ steps.paths.outputs.api }}",
        "CI action": "${{ steps.ci.outputs.action }}",
        "CD action": "${{ steps.cd.outputs.action }}",
        "Issue number": "${{ steps.issue.outputs.number }}",
        "Issue slug": "${{ steps.issue.outputs.slug }}",
        "Manager hash": "${{ steps.hashes.outputs.manager }}",
        "Manager path": "${{ steps.paths.outputs.manager }}",
        "Pull event": "${{ steps.event.outputs.pr }}",
        "Push event": "${{ steps.event.outputs.push }}",
        "Turbo filter": "${{ steps.turbo.outputs.filter }}"
      }

ylojewski/powercoach/.github/actions/core/cd/manager/action.yml
- uses: ./.github/actions/core/summary
  with:
    title: Manager CD inputs
    level: '3'
    data: |
      {
        "Issue number": "${{ inputs.issue-number }}",
        "Issue slug": "${{ inputs.issue-slug }}",
        "Manager hash": "${{ inputs.manager-hash }}",
        "Pull event": "${{ inputs.pull-event }}",
        "Push event": "${{ inputs.push-event }}"
      }