ylojewski/powercoach/.github/actions/google/auth/action.yml
name: Google auth
description: Initializes the authentication to Google Cloud Platform using gcloud SDK

inputs:
  docker:
    description: Whether auth configure-docker
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Google Auth
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ env.GCP_WIF_PROVIDER }}
        service_account: ${{ env.GCP_SERVICE_ACCOUNT }}

    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@v2

    - uses: ./.github/actions/google/artifacts-registry
      id: artifacts-registry
      if: inputs.docker == 'true'

    - name: Configure Docker
      shell: bash
      if: inputs.docker == 'true'
      run: gcloud auth configure-docker "${{ steps.artifacts-registry.outputs.host }}" --quiet

ylojewski/powercoach/.github/actions/core/rollback/api/action.yml
- name: Google auth
  uses: ./.github/actions/google/auth
  with:
    docker: 'false'